---

- block:

  - name: add scalyr apt repo
    apt: deb="{{ scalyr_repo }}" update_cache=yes

  - name: install scalyr agent
    apt: name={{ item }} state=latest update_cache=yes
    register: aptscalyr
    with_items:
     - scalyr-repo
     - scalyr-agent-2

  tags:
   - scalyr
